{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "mm-server",
	"version-string": "0.1",
	"description": "Match making server",
	"dependencies": [ "gamenetworkingsockets" ]
}
